# Aji

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rolandoasmat/aji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: queries.graphql  schema.json
app/src/main/java/com/rolandoasmat/aji/: AjiApplication.kt  ApiResponse.kt  AppExecutors.kt  CoroutineContextProvider.kt  MainActivity.kt  MealsRepository.kt  NavigationExtensions.kt  NetworkBoundResource.kt  RecipesRepository.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/rolandoasmat/aji/db/: AppDatabase.kt  DatabaseRepository.kt  FavoriteRecipeEntity.kt  RecipesDAO.kt
app/src/main/java/com/rolandoasmat/aji/di/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/rolandoasmat/aji/extensions/: ViewExtensions.kt
app/src/main/java/com/rolandoasmat/aji/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/rolandoasmat/aji/home/: HomeFragment.kt  HomeUIModel.kt  HomeViewModel.kt  RecipeSectionView.kt  RecipesFragment.kt  RecipesUIModel.kt  RecipesViewModel.kt
app/src/main/java/com/rolandoasmat/aji/info/: InfoFragment.kt
app/src/main/java/com/rolandoasmat/aji/ingredients/: IngredientUIModel.kt  IngredientsAdapter.kt  IngredientsFragment.kt  IngredientsViewModel.kt
app/src/main/java/com/rolandoasmat/aji/main/: MainActivity.kt
app/src/main/java/com/rolandoasmat/aji/meal_details/: MealDetailsFragment.kt  MealDetailsUIModel.kt  MealDetailsViewModel.kt
app/src/main/java/com/rolandoasmat/aji/mealslist/: MealListItemCallbacks.kt  MealsListAdapter.kt  MealsListItemUiModel.kt  MealsListUiModel.kt  MealsListView.kt
app/src/main/java/com/rolandoasmat/aji/model/: Category.kt  Equipment.kt  Ingredient.kt  IngredientQuantity.kt  IngredientQuantityType.kt  Plate.kt  Recipe.kt  RecipeCategory.kt  RecipeCategoryType.kt  RecipeDetails.kt  ServingSize.kt  Step.kt
app/src/main/java/com/rolandoasmat/aji/model/mappers/: RecipeMapper.kt
app/src/main/java/com/rolandoasmat/aji/network/: AjiApolloClient.kt  AjiNetworkAPI.kt  ApiResponse.kt  MockAjiNetworkAPI.kt  NetworkBoundResource.kt
app/src/main/java/com/rolandoasmat/aji/network/model/: IngredientQuantityType.kt  Recipe.kt  ServingSize.kt
app/src/main/java/com/rolandoasmat/aji/network/responses/: RecipesResponse.kt
app/src/main/java/com/rolandoasmat/aji/recipe_details/: IngredientsAdapter.kt  IngredientsFragment.kt  IngredientsViewModel.kt  RecipeDetailsActivity.kt  RecipeDetailsFragment.kt  RecipeDetailsUIModel.kt  RecipeDetailsViewModel.kt  RecipeDetailsViewPagerAdapter.kt  StepsFragment.kt
app/src/main/java/com/rolandoasmat/aji/recipes/: RecipeSectionView.kt  RecipesFragment.kt  RecipesUIModel.kt  RecipesViewModel.kt
app/src/main/java/com/rolandoasmat/aji/recipes_recyclerview/: MealsListAdapter.kt  MealsListItemUiModel.kt  MealsListUiModel.kt  RecipesAdapter.kt  RecipesRecyclerView.kt
app/src/main/java/com/rolandoasmat/aji/repositories/: CoroutineContextProvider.kt  DatabaseRepository.kt  RecipesRepository.kt
app/src/main/java/com/rolandoasmat/aji/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/rolandoasmat/aji/services/: ImageLoader.kt  ImageLoaderService.kt  NetworkApiService.kt
app/src/main/java/com/rolandoasmat/aji/steps/: StepListItemUIModel.kt  StepUIModel.kt  StepsAdapter.kt  StepsFragment.kt
app/src/main/java/com/rolandoasmat/aji/ui/: RecipeSectionView.kt  RecipesAdapter.kt  RecipesGridView.kt
app/src/main/java/com/rolandoasmat/aji/ui/appetizers/: AppetizersFragment.kt  AppetizersViewModel.kt
app/src/main/java/com/rolandoasmat/aji/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/res/drawable/: gradient.xml  heart_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  cell_item_meals_list.xml  fragment_appetizers.xml  fragment_entrees.xml  fragment_favorites.xml  fragment_home.xml  fragment_info.xml  fragment_ingredients.xml  fragment_meal_details.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_saved.xml  fragment_steps.xml  item_ingredient.xml  item_meal.xml  item_meal_narrow.xml  item_recipe.xml  item_recipe_narrow.xml  item_recipe_no_photo.xml  item_recipe_no_photo_narrow.xml  item_step.xml  view_recipe_section.xml
app/src/main/res/layout-land/: fragment_recipe_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: meal_details_navigation.xml  mobile_navigation.xml  navigation_favorites.xml  navigation_home.xml  recipe_details.xml  recipes.xml  saved.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
appetizers/: build.gradle
client/android/: build.gradle  gradle.properties  settings.gradle
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/graphql/: fragments.graphql  queries.graphql  schema.json
client/android/app/src/main/res/drawable/: hear_fab_background.xml  ic_heart_light.xml
client/android/app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  fragment_ingredients.xml  fragment_recipe_breakdown.xml  fragment_recipe_breakdown_item.xml  fragment_recipe_details.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  view_recipe_section.xml
client/android/app/src/main/res/navigation/: recipe_details.xml  saved.xml
client/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/android/appetizers/src/main/: AndroidManifest.xml
client/android/entrees/src/main/: AndroidManifest.xml
client/android/gradle/wrapper/: gradle-wrapper.properties
mealdetails/: build.gradle
mealdetails/src/main/: AndroidManifest.xml
mealdetails/src/main/java/com/rolandoasmat/mealdetails/: MealDetailsActivity.kt  MealDetailsFragment.kt
mealdetails/src/main/res/layout/: activity_meal_details.xml
mealdetails/src/main/res/navigation/: meal_details_navigation.xml
mealdetails/src/main/res/values/: strings.xml
(+75 files in other folders)
