// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdk = 31
    targetSdk = 31
    minSdk = 21
    versionCode = 8
    versionName = "0.7.0"
}

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath("com.apollographql.apollo:apollo-gradle-plugin:2.2.3")
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
