<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <include app:graph="@navigation/meal_details_navigation" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.rolandoasmat.aji.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_meal_details_navigation"
            app:destination="@id/meal_details_navigation" />
    </fragment>

    <fragment
        android:id="@+id/navigation_entrees"
        android:name="com.rolandoasmat.aji.ui.entrees.EntreesFragment"
        android:label="@string/title_entrees"
        tools:layout="@layout/fragment_entrees" >
        <action
            android:id="@+id/action_navigation_home_to_meal_details_navigation"
            app:destination="@id/meal_details_navigation" />
    </fragment>

</navigation>