<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_appetizers">

    <fragment
        android:id="@+id/navigation_appetizers"
        android:name="com.rolandoasmat.aji.ui.appetizers.AppetizersFragment"
        android:label="@string/title_appetizers"
        tools:layout="@layout/fragment_appetizers" />

    <fragment
        android:id="@+id/navigation_entrees"
        android:name="com.rolandoasmat.aji.ui.entrees.EntreesFragment"
        android:label="@string/title_entrees"
        tools:layout="@layout/fragment_entrees" />

</navigation>