<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meal_details_navigation"
    app:startDestination="@+id/mealDetailsFragment">

    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.rolandoasmat.aji.recipe_details.RecipeDetailsFragment"
        android:label="MealDetailsFragment"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="recipeIDArg"
            app:argType="string" />
    </fragment>
</navigation>