<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipes"
    app:startDestination="@+id/fragment_recipes">

    <fragment
        android:id="@+id/fragment_recipes"
        android:name="com.rolandoasmat.aji.home.HomeFragment"
        android:label="@string/title_recipes_screen"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_recipe_to_recipeDetails"
            app:destination="@id/activity_recipe_details" />
    </fragment>

    <activity
        android:id="@+id/activity_recipe_details"
        android:name="com.rolandoasmat.aji.recipe_details.RecipeDetailsActivity"
        android:label="Recipe details"
        tools:layout="@layout/activity_recipe_details" >
        <argument
            android:name="recipeIDArg"
            app:argType="string" />
    </activity>

</navigation>