<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_details_navigation"
    app:startDestination="@+id/recipeDetailsFragment">

    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.rolandoasmat.aji.recipe_details.RecipeDetailsFragment"
        android:label="RecipeDetailsFragment"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="recipeIDArg"
            app:argType="string" />
        <action
            android:id="@+id/recipeDetailsFragment_to_recipeBreakdownFragment"
            app:destination="@+id/recipeBreakdownFragment" />

    </fragment>

    <fragment
        android:id="@+id/recipeBreakdownFragment"
        android:name="com.rolandoasmat.aji.recipe_breakdown.RecipeBreakdownFragment"
        android:label="RecipeBreakdownFragment"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="recipeIDArg"
            app:argType="string" />
    </fragment>

</navigation>